[tox]
envlist = py{36,35,34,33,32,27}
skipsdist = True
toxworkdir = /tmp/tox_fractals
skip_missing_interpreters = True

[testenv]
deps = py{36,35,34,33,27}: pytest
       py32: pytest<3
       matplotlib
commands = py.test {posargs}

[pytest]
addopts = --doctest-modules
