[tox]
envlist = py27, py32, py33, py34
skipsdist = True

[testenv]
deps = pytest
       pytest-cov
commands = pip install --pre matplotlib
           py.test

[pytest]
addopts = --doctest-modules
          --cov-config tox.ini
          --cov-report term-missing
          --cov fractal
norecursedirs = *

[run]
branch = True
